# mgvp-bug-example

./: README.md  pom.xml
components/subroot/: pom.xml
components/subroot/Source/greater/: pom.xml
components/subroot/Source/greater/src/main/java/example/: Greater.java
components/subroot2/: pom.xml
components/subroot2/Source/printer/: pom.xml
components/subroot2/Source/printer/src/main/java/example/: Printer.java
components/subroot2/Source/world-greater/: pom.xml
components/subroot2/Source/world-greater/src/main/java/example/: WorldGreater.java
