<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mgve-example</groupId>
    <artifactId>subroot2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>world-greater</artifactId>

  <dependencies>
    <dependency>
      <groupId>mgve-example</groupId>
      <artifactId>greater</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>mgve-example</groupId>
      <artifactId>printer</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>